@(page: String, isLoggedIn: Boolean, user: User, currentPage: com.avaje.ebean.Page[Memo], currentSortBy: String, currentOrder: String, currentFilter: String)
@****************************************
* Helper generating navigation links    *
****************************************@
@link(newPage:Int, newSortBy:String) = @{
    
    var sortBy = currentSortBy
    var order = currentOrder
    
    if(newSortBy != null) {
        sortBy = newSortBy
        if(currentSortBy == newSortBy) {
            if(currentOrder == "asc") {
                order = "desc"
            } else {
                order = "asc"
            }
        } else {
            order = "asc"
        }
    }
    
    // Generate the link
    routes.Application.memoList(newPage, sortBy, order, currentFilter)
    
}

@**********************************
* Helper generating table headers *
***********************************@
@header(key:String, title:String) = {
    <th class="@key.replace(".","_") header @if(currentSortBy == key) @{if(currentOrder == "asc") "headerSortDown" else "headerSortUp"}">
        <a href="@link(0, key)">@title</a>
    </th>
}

@Main(page, isLoggedIn, user) {
    
    <h1 id="homeTitle">@Messages("memos.list.title", currentPage.getTotalRowCount)</h1>

    @if(flash.containsKey("success")) {
        <div class="alert-message warning">
            <strong>Done!</strong> @flash.get("success")
        </div>
    } 

    
    @if(currentPage.getTotalRowCount == 0) {
        
        <div class="well">
            <em>Nothing to display</em>
        </div>
        
    } else {
        
        <table class="computers zebra-striped">
            <thead>
                <tr>
                    @header("insertDateTime", "Date Inserted")
                    @header("clientName", "Client Name")
                    @header("memo", "Memo")
                </tr>
            </thead>
            <tbody>

                @for(memo <- currentPage.getList) {
                    <tr>
                        <td>
                            @if(memo.insertDateTime == null) {
                                <em>-</em>
                            } else {
                                @memo.insertDateTime.format("dd MMM yyyy")
                            }
                        </td>
                        <td>
                            @if(memo.clientName == null) {
                                <em>-</em>
                            } else {
                                @memo.clientName
                            }
                        </td>
                        <td>
                            @if(memo.memo == null) {
                                <em>-</em>
                            } else {
                                @memo.memo
                            }
                        </td>
                    </tr>
                }
            </tbody>
        </table>        
    }
        
}