@(page: String, isLoggedIn: Boolean, user: User, messageList: List[Message], currentSortBy: String, currentOrder: String, currentFilter: String)

@****************************************
* Helper generating navigation links    *
****************************************@
@link(newPage:Int, newSortBy:String) = @{
    
    var sortBy = currentSortBy
    var order = currentOrder
    
    if(newSortBy != null) {
        sortBy = newSortBy
        if(currentSortBy == newSortBy) {
            if(currentOrder == "asc") {
                order = "desc"
            } else {
                order = "asc"
            }
        } else {
            order = "asc"
        }
    }
    
    // Generate the link
    routes.Application.messageList(newPage, sortBy, order, currentFilter)
    
}

@**********************************
* Helper generating table headers *
***********************************@
@header(key:String, title:String) = {
    <th class="@key.replace(".","_") header @if(currentSortBy == key) @{if(currentOrder == "asc") "headerSortDown" else "headerSortUp"}">
        <a href="@link(0, key)">@title</a>
    </th>
}

@Main(page, isLoggedIn, user) {
    
 

    @if(flash.containsKey("success")) {
        <div class="alert-message warning">
            <strong>Done!</strong> @flash.get("success")
        </div>
    } 

    @if(messageList.size() == 0) {
        
        <div class="well">
            <em>Nothing to display</em>
        </div>
        
    } else {
        
        <table class="computers zebra-striped">
            <thead>
                <tr>
                	@header("user.id", "User Id")
                    @header("user.firstName", "First Name")
                    @header("user.lastName", "Last Name")
                    @header("user.email", "Email")
                    @header("messageDate", "Last Message Date")
                </tr>
            </thead>
            <tbody>

                @for(message <- messageList) {
                    <tr>
                    	<td><a href="@routes.Application.userMessageList(message.user.id)">@message.user.id</a></td>
                    	<td>
                            @if(message.user.firstName == null) {
                                <em>-</em>
                            } else {
                                @message.user.firstName
                            }
                        </td>
                        
                        <td>
                            @if(message.user.lastName == null) {
                                <em>-</em>
                            } else {
                                @message.user.lastName
                            }
                        </td>
                        <td>
                            @if(message.user.email == null) {
                                <em>-</em>
                            } else {
                                @message.user.email
                            }
                        </td>
                        <td>
                            @if(message.messageDate == null) {
                                <em>-</em>
                            } else {
                                @message.messageDate
                            }
                        </td>
                    </tr>
                }

            </tbody>
        </table>        
        
    }
        
}

            