@(page: String, isLoggedIn: Boolean, user: User, userMessageList: List[Message], userMessageForm: Form[Message], currentSortBy: String, currentOrder: String  )

@import helper._

@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrapInput.render) } 


@****************************************
* Helper generating navigation links    *
****************************************@
@link(newSortBy:String) = @{
    
    var sortBy = currentSortBy
    var order = currentOrder
    
    if(newSortBy != null) {
        sortBy = newSortBy
        if(currentSortBy == newSortBy) {
            if(currentOrder == "asc") {
                order = "desc"
            } else {
                order = "asc"
            }
        } else {
            order = "asc"
        }
    }
    
    // Generate the link
    routes.Application.userMessageList( userMessageForm.get().user.id, sortBy, order)
    
}

@**********************************
* Helper generating table headers *
***********************************@
@header(key:String, title:String) = {
    <th class="@key.replace(".","_") header">
        @title
    </th>
}

@Main(page, isLoggedIn, user) {
 
 <h1>Last 20 Messages for @userMessageForm.get().user.firstName @userMessageForm.get().user.lastName</h1>
  
        <table class="computers zebra-striped">     
            
            <thead>
                <tr>
                    @header("messageDate", "Date Inserted")
                    @header("message", "Message")
                </tr>
            </thead>
            <tbody>

                @for(message <- userMessageList) {
                    <tr>                    	
                        <td>
                            @if(message.messageDate == null) {
                                <em>-</em>
                            } else {
                                @message.messageDate
                            }
                        </td>
                        <td>
                            @if(message.user.email == null) {
                                <em>-</em>
                            } else {
                                @message.message
                            }
                        </td>                        
                    </tr>
                }

            </tbody>
        </table>        
        
        <h2>Add New Message</h2>
    
    @form(routes.Application.saveUserMessage(userMessageForm.get().user.id)) {
        @if(flash.containsKey("success")) {
        <div class="alert-message warning">
            <strong>Done!</strong> @flash.get("success")
        </div>
    	}
    	
        <fieldset>
        
            @inputText(userMessageForm("message"), '_label -> "Message")
        
        </fieldset>
        
        <div class="actions">
            <input type="submit" value="Save" class="btn primary"> 
            <a href="@routes.Application.messageList()" class="btn">Back To User List</a> 
        </div>
        
    }
    
            
}

            